# the following settings should be overwritten by env vars
#

#RESET_DB=True
#SQLALCHEMY_ECHO=True

LOG_LEVEL=DEBUG

# update this for external IP or dns vip in cloud deployment
#OAUTH2_URL_BASE=http://127.0.0.1:8080

# only needed for a remote 3rd-party IdP
#IDP_LOGIN_URL=http://127.0.0.1:8080/identity/login
