apiVersion: v1
kind: ConfigMap
metadata:
  name: oauth2-fastapi-config
  namespace: default
data:
  LOG_LEVEL: INFO
  SQLALCHEMY_ECHO: "True"
  RESET_DB: "True"
  OAUTH2_URL_BASE: "https://34.117.165.110"
